define service{
        use                             generic-service         ; Name of service template to use
        host_name                       lscapp03.velti.net
        service_description             [DU LSC] Exceptions on the MMP default.log [NEW]
        normal_check_interval           1
        retry_check_interval            1
        notification_period             24x7
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              1
        contact_groups                  LSC_MMA_TECH_SUPPORT,LSC_Operations
        notification_interval           30
        notification_period             24x7
        notification_options            w,u,c,r,f
        check_command                   check_log_patterns!parser_MMPDULSC.properties
        register                        0
        }

