# Configuration file for parser V 0.20 and for control script V 0.1
# comments to hmakripodis@velti.com
# 
# #### Parser properties: ####
# ID: a unique number that identify each "pattern" or "testvalue"
# state: valid values: warning or critical
#
# pattern_<ID>_<state>="<text pattern to match>"[,<min warning occurencies if state is counter>,<min critical occurencies if state is counter>]
# <text pattern to match> => regex pattern to search
# <state> => 'warning' or 'critical' or 'counter'
# <id>	  => uniq chosen pattern id number
#
# Example 1: We want to detect the "java.sql.SQLException: Io exception" as "warning": 
# pattern_3_critical="java.sql.SQLException: Io exception"
# Example 2: We want to detect the pattern "java.sql.SQLException: Io exception" to be ignored for less than "5" occurencies, "warning" for more than "5" occurencies and "critical" for more than "10" occurencies
# pattern_9_counter_W5_C10="java.lang.NullPointerException"
#
# testvalue_<ID>_<state>__<VARIABLE>="<min limit>-<max limit>"[,<min warning occurencies>,<min critical occurencies>]
# <VARIABLE>, <min limit>-<max limit> => searches for the pattern <VARIABLE>=XXXXX on the log file 
# <min limit>-<max limit> => Numeric range to match
# <state> => 'warning' or 'critical' or 'counter'
# <id>	  => uniq chosen pattern id number
#
# Example 1: We want to detect the pattern "SIZE=XXXXX" numeric range to be "critical" within the range "5000-999999":
# testvalue_1_critical__SIZE="5000-999999"
# Example 2: We want to detect the pattern "SIZE=XXXXX" numeric range to be ignored for less than "5" occurencies, "warning" for more than "5" occurencies and "critical" for more than "10" occurencies  within the range "100-4999"
# testvalue_3_counter_W5_C10__SIZE="100-4999"
#
# checkperiod=<seconds>
# Example: We want the parser to append the testing results to "statusfile" after passing 120 seconds:
# checkperiod="120"
#
# #### Control script properties ####
# keepalive=<seconds>
# Example: We need to keep the parser's input stream active at 15 seconds at minimum:
#
# keepalive="15"
# logfile="<log file with full path>"
# Example: We need the parser to monitor the log file "/home/nagios/fff/testdefault.log":
# logfile="/home/nagios/fff/testdefault.log"
#
#
############################################################################

keepalive="20"
logfile="/home/live/jboss-6.1.0.Final_MSG_RECEIVER/server/default/log/zain-kuwait-cms.log"
checkperiod="60"

pattern_4_counter_W1_C3="java.sql.SQLException: Io exception"
pattern_5_counter_W1_C3="java.lang.NullPointerException"
pattern_6_counter_W1_C3="java.lang.OutOfMemoryError"




