; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

[App]
Name=Thunderbird
Version=17.0.2
BuildID=20130107124236
SourceRepository=http://hg.mozilla.org/releases/comm-release
SourceStamp=b88ae0d86bec
ID={3550f703-e582-4d05-9a08-453d09bdfdc6}

[Gecko]
MinVersion=17.0.2
MaxVersion=17.0.2

[XRE]
EnableProfileMigrator=1
EnableExtensionManager=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit
