Module1 = 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, -114, 21, 966, 515, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form3 = 0, 0, 0, 0, C, 88, 88, 859, 665, C
Form4 = 132, 132, 903, 709, C, 110, 110, 881, 687, C
Form5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
h = -117, 224, 1074, 675, C, 0, 0, 0, 0, C
PROXEIRO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
HMEROLOGIO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form7 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BACKUP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form9 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form10THL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form10ETAIRIES = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form10HMER = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form11THL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form11HMER = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form12THL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form12HMER = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form11ETAIRIES = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form12ETAIRIES = 0, 0, 0, 0, C, 0, 0, 0, 0, C
YPOL_TIMON = 0, 0, 0, 0, C, 0, 0, 0, 0, C
YPOL_TIMON2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ZETAIRIES = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ZForm3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ZForm6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ZForm7 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ZTHL = 88, 88, 1168, 582, C, 66, 66, 1146, 560, C
ZHMEROLOGIO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
proionta1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
proionta2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
proionta3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1_Â = 0, 0, 0, 0, C, 22, 22, 1102, 516, C
TZIROI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TZIROI_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
