Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{C21E9CE5-B317-463B-A1B1-B5E36EED59D0}#1.0#0#C:\Program Files (x86)\Windows Media Player\WMPMediaSharing.dll#Windows Media Library Sharing Services
Reference=*\G{6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0#C:\Windows\system32\wmp.dll#Windows Media Player
Reference=*\G{22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0#C:\Windows\System32\msdxm.tlb#Windows Media Player
Reference=*\G{73F0DD5C-D071-46B6-A8BF-897C84EAAC49}#1.0#0#C:\Windows\System32\wmpdxm.dll#Windows Media Player Compatibility Layer
Reference=*\G{5CB42160-CD7C-4806-9367-1C4A65153F4A}#1.0#0#C:\Windows\system32\wmpshell.dll#Windows Media Player Launcher
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Æ.frm
Module=Module1; Module1.bas
Form=CONFIGURE.frm
Form=small.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Startup="RADIO"
ExeName32="RADIO.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
