keepalive="15"
logfile="/opt/nms/nagios/libexec/Custom/log_parser/server_side_test/default.log"
checkperiod="120"

pattern_1_critical="java.lang.OutOfMemoryError"
pattern_2_critical="java.sql.SQLException: Already closed"
pattern_3_critical="java.sql.SQLException: Io exception"
pattern_4_critical="ERROR net.velti.database.connection.DBCPConnectionPool"
pattern_5_critical="ORA-00018: maximum number of sessions exceeded"

pattern_6_warning="java.net.ConnectException: Connection refused"
pattern_7_warning="ORA-00054"
pattern_8_warning="java.io.IOException: Connection reset by peer"

pattern_9_counter_W5_C10="java.lang.NullPointerException"

testvalue_1_critical__SIZE="5000-999999"

testvalue_3_counter_W5_C10__SIZE="100-4999"


pattern_10_counter_W10_C100="There was an error for replacing the points of MSISDN(.*)For the message"

pattern_11_counter_W10_C100="Message for profile(.*)with Smart Fields exceed chars Limit"
